C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\bin\Release\ExercisePlus.exe.config
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\bin\Release\ExercisePlus.exe
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\bin\Release\ExercisePlus.pdb
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\bin\Release\ExercisePlus.xml
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.vbprojAssemblyReference.cache
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.Form1.resources
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.Resources.resources
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.splash.resources
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.WorkForm.resources
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.vbproj.GenerateResource.cache
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.exe
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.xml
C:\Users\Lander\source\repos\Exercise Plus\ExercisePlus\obj\Release\ExercisePlus.pdb
